#HADOOP_HOME=/opt/hadoop

tmp.dir.path=/tmp

# Zookeeper
zookeeper.temp.dir=/embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010

# BookKeeper
bookkeeper.ip=127.0.0.1
bookkeeper.port=31810
bookkeeper.http.port=31900
bookkeeper.temp.dir=/bookeeper