#testcontainer.imagename=couchbase:4.5.0
#testcontainer.exposedports=8091,8092,8093,8094,11207,11210,11211,18091,18092,18093
testcontainer.imagename=alpine:3.2
testcontainer.exposedports=80
testcontainer.envs=MAGIC_NUMBER:42
testcontainer.labels=MAGIC_NUMBER:42
testcontainer.command=/bin/sh, -c, while true; do echo \"$MAGIC_NUMBER\" | nc -l -p 80; done
testcontainer.fixed.exposedports=21300:80
testcontainer.classpath.resources.mapping=hadoop-unit-default.properties:/hadoop-unit-default.properties:READ_ONLY